{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChessDB": "Data Source=.\\SQL2019;Initial Catalog=ChessDB;Persist Security Info=True;User ID=sa;Password=Password@2022!?;Encrypt=True"
  },
  "CookiesScheme": "PROChessCookies"
}
